MEETUP_API='75474a3b323d684bfa5a5202a1350'
MEETUP_KEY='3culfkv24k35b3g2le46tgstk2'
MEETUP_SECRET='i5sk1t4vureifhubm9ntqavtte'
LINKEDIN_KEY='75jy74n71scb6b'
LINKEDIN_SECRET='MrrmyDesYbhoIlBz'
DB_HOST='meetworking.clzmxrmt4owh.us-west-2.rds.amazonaws.com'
DB_USER='admin'
DB_PASSWORD='pcscapstone2015'
DB_DATABASE='meetwork'
